﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29111.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TilesGame", "TilesGame\TilesGame.vcxproj", "{3B1C1DAD-99C7-4EDC-8879-C9D197220044}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B1C1DAD-99C7-4EDC-8879-C9D197220044}.Debug|x64.ActiveCfg = Debug|x64
		{3B1C1DAD-99C7-4EDC-8879-C9D197220044}.Debug|x64.Build.0 = Debug|x64
		{3B1C1DAD-99C7-4EDC-8879-C9D197220044}.Debug|x86.ActiveCfg = Debug|Win32
		{3B1C1DAD-99C7-4EDC-8879-C9D197220044}.Debug|x86.Build.0 = Debug|Win32
		{3B1C1DAD-99C7-4EDC-8879-C9D197220044}.Release|x64.ActiveCfg = Release|x64
		{3B1C1DAD-99C7-4EDC-8879-C9D197220044}.Release|x64.Build.0 = Release|x64
		{3B1C1DAD-99C7-4EDC-8879-C9D197220044}.Release|x86.ActiveCfg = Release|Win32
		{3B1C1DAD-99C7-4EDC-8879-C9D197220044}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBF2F71B-3968-4448-91A7-4C99D9DB629C}
	EndGlobalSection
EndGlobal
